{
  "name": "rollup-plugin-buba",
  "description": "Rollup plugin for buba",
  "version": "1.0.0",
  "author": "David Chase <davidchase03@gmail.com>",
  "bugs": {
    "url": "https://github.com/davidchase/rollup-plugin-buba/issues"
  },
  "dependencies": {
    "buba": "^4.0.2",
    "rollup-pluginutils": "1.5.2"
  },
  "devDependencies": {
    "rollup": "0.34.13"
  },
  "homepage": "https://github.com/davidchase/rollup-plugin-buba#readme",
  "keywords": [
    "babel",
    "buba",
    "buble",
    "es6"
  ],
  "license": "MIT",
  "main": "dist/rollup-plugin-buba.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidchase/rollup-plugin-buba.git"
  },
  "scripts": {
    "test": "buba",
    "build": "rollup -c -f cjs -o dist/rollup-plugin-buba.js"
  }
}
